<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario V2</title>
    <script src="libros.js" defer></script>
</head>
<body style="text-align: center;">
    
    <h2>Registro de Libros</h2>
    <br><br>
    

    <form>

        <label for="title">Título del libro: </label>
        <input type="text" id="title" name="title" placeholder="Escribe aquí">
        <br><br>

        <label for="author">Autor: </label>
        <input type="text" id="author" name="author" placeholder="Escribe aquí">
        <br><br>

        <label for="year">Año de publicación: </label>
        <input type="number" id="year" name="year" placeholder="Escribe aquí">
        <br><br>

        <button type="button" id="saveButton">Guardar</button>
        <button type="button" id="showButton">Mostrar libros</button>

    </form>
    <br><br>
        <div id="lista-libros"></div>

</body>
</html>
