<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="tarea2_4.js" defer></script>
</head>
<body>
<h1>Juego Adivina el Número</h1>

<p>En este juego, debes seleccionar un número aleatorio entre el 1 y 100. Tienes 10 intentos o menos, para adivinar el número. Se te informará, si tu numero es más alto o más bajo.</p>
<p>¡Buena Suerte!</p>

  
  <button onclick="game()">Comenzar</button>

</body>
</html>