<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="tarea2_3.js"></script>
    <style>
        /* Ocultar las flechas del campo número en Chromium */
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
        }

    </style>

</head>
<body>
    
    <center>
        
        <h1>Calculo de Salario</h1>

    <form>
       <p>Nombre</p> 

      <input type="text" id="name" name="name">

       <p>Apellido</p> 

      <input type="text" id="lname" name="lname">

       <p>Salario</p> 

      <input type="number" id="salar" name="salar" step="0.01" >

        <p>Edad</p> 

      <input type="number" id="age" name="age">

    <br>
    <br>
      <button onclick="data()">Pulsa</button>


    </form>
    </center>
</body>
</html> 